#------------------------------------------------------------------------------
CXX=nvcc
LD=g++  
OutPutOpt = -o

CXXFLAGS     = -O3 -arch=sm_20 
DEFINEFLAGS=-DDUMMY=dummy 

ifneq ($(CUDAPRINT),)
DEFINEFLAGS += -DCUDAPRINT=yes
endif 

ifneq ($(PRINTCALLS),)
DEFINEFLAGS += -DPRINTCALLS=yes
endif 

CUDALOCATION = /usr/local/cuda/5.0.35/
CUDAHEADERS = $(CUDALOCATION)/include/

ifeq ($(GOODIR),)
GOODIR = $(CURDIR)
endif

SRCDIR = $(GOODIR)/FPOINTER

INCLUDES += -I$(CUDAHEADERS) -I$(SRCDIR) -I$(GOODIR) -I$(GOODIR)/rootstuff 
LIBS += -L$(CUDALOCATION)/lib64 -lcudart -L$(GOODIR)/rootstuff -lRootUtils 

# These are for user-level programs that want access to the ROOT plotting stuff, 
# not just the fitting stuff included in the GooFit-local ripped library. 
ROOT_INCLUDES = -I$(ROOTSYS)/include/
ROOT_LIBS     = -L$(ROOTSYS)/lib/ -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lMatrix -lPhysics -lMathCore -pthread -lThread -lMinuit2 -lMinuit -rdynamic -lFoam 

FUNCTORLIST = $(SRCDIR)/ThrustPdfFunctor.cu 
FUNCTORLIST += $(wildcard $(SRCDIR)/*ThrustFunctor.cu)
FUNCTORLIST += $(wildcard $(SRCDIR)/*Aux.cu)
HEADERLIST = $(patsubst %.cu,%.hh,$(FUNCTORLIST))
WRKDIR = $(GOODIR)/wrkdir
WRKFUNCTORLIST = $(patsubst $(SRCDIR)/%.cu,$(WRKDIR)/%.cu,$(FUNCTORLIST))

THRUSTO		= $(WRKDIR)/Variable.o $(WRKDIR)/PdfBuilder.o $(WRKDIR)/ThrustPdfFunctorCUDA.o $(WRKDIR)/Faddeeva.o $(WRKDIR)/FitControl.o $(WRKDIR)/FunctorBase.o $(WRKDIR)/DataSet.o $(WRKDIR)/BinnedDataSet.o $(WRKDIR)/UnbinnedDataSet.o $(WRKDIR)/FunctorWriter.o 
ROOTRIPDIR	= $(GOODIR)/rootstuff
ROOTRIPOBJS	= $(ROOTRIPDIR)/TMinuit.o $(ROOTRIPDIR)/TRandom.o $(ROOTRIPDIR)/TRandom3.o 
ROOTUTILLIB	= $(ROOTRIPDIR)/libRootUtils.so 

.SUFFIXES: 

all:	goofit 

# One rule for GooFit objects.
$(WRKDIR)/%.o:	$(GOODIR)/%.cc $(GOODIR)/%.hh 
		@mkdir -p $(WRKDIR) 
		$(CXX) $(INCLUDES) $(CXXFLAGS) $(DEFINEFLAGS) -c -o $@ $<

# A different rule for user-level objects. Notice ROOT_INCLUDES. 
%.o:	%.cu
	$(CXX) $(INCLUDES) $(ROOT_INCLUDES) $(DEFINEFLAGS) $(CXXFLAGS) -c -o $@ $<

# Still a third rule for the ROOT objects - these have their own Makefile. 
$(ROOTRIPDIR)/%.o:	$(ROOTRIPDIR)/%.cc 
			rm -f $@ 
			@cd $(ROOTRIPDIR); $(MAKE) 

$(ROOTUTILLIB):	$(ROOTRIPOBJS)
		@cd $(ROOTRIPDIR); $(MAKE) 

include $(SRCDIR)/Makefile 

PdfBuilder.o:		PdfBuilder.cc PdfBuilder.hh $(WRKDIR)/ThrustPdfFunctorCUDA.o Variable.o 
			$(CXX) $(DEFINEFLAGS) $(CXXFLAGS) $(INCLUDES) -c -o $@ $<

$(WRKDIR)/ThrustPdfFunctorCUDA.o:	$(WRKDIR)/CUDAglob.cu $(GOODIR)/FunctorBase.cu 
					nvcc $(CXXFLAGS) $(INCLUDES) -I. $(DEFINEFLAGS) -c $< -o $@ 
					@echo "$@ done"

goofit:		$(THRUSTO)
		@echo "Compiled GooFit objects" 

clean:
		@rm -f *.o core $(PROGRAMS) $(WRKDIR)/* $(ROOTRIPOBJS) $(ROOTUTILLIB)
